# biblia-livre

./: .gitignore  AI_HANDOFF.md  App.xaml  App.xaml.cs  BibleApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  build_errors_new.out  build_full.txt  build_log.txt  debug_log.txt  msbuild_warnings.out  warnings_list.out
Helpers/: NullToVisibilityConverter.cs  ScrollViewerHelper.cs  SearchHighlighter.cs
Models/: BookModel.cs  UserDataModels.cs  Verse.cs  VerseSearchItem.cs
ReleaseOutput/: BibleApp.deps.json
Services/: BibleService.cs  UserService.cs  VerseOfDayService.cs
ViewModels/: MainViewModel.cs
